package com.dinesh;

import java.util.Scanner;

public class Main {

    public static void main( String[] args) {
        int i,j,n;
        Scanner input = new Scanner(System.in);
        n= input.nextInt();
                for(i=1;i<=n;i++){
                    for(j=i;j<=n;j++){
                        System.out.print("  ");
                    }
                        for(j=1;j<i;j++){
                            System.out.print(i+" ");
                }
                    for(j=1;j<=i;j++){
                        System.out.print(i+" ");
                    }
                    System.out.println();

    }


}
}
